{
  "name": "script-converter",
  "version": "1.0.0",
  "description": "转换不同格式的脚本文件",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "m3u": "node m3u.js"
  },
  "keywords": [
    "script",
    "converter",
    "loon",
    "surge"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "node-fetch": "^2.7.0"
  }
}
